{
  "simulationDt": 0.016666666666666666,
  "ticksPerSecond": 60,
  "agentDecisionIntervalTicks": 120,
  "agentHungerCapacity": 50,
  "agentThirstCapacity": 50,
  "agentInitialHunger": 45,
  "agentInitialThirst": 45,
  "agentInitialStamina": 95,
  "agentBaseMetabolismDecay": 0.1,
  "agentHealthDecayPerSec": 0.01,
  "agentPregnantMetabolismMult": 1.25,
  "agentWorkMetabolismMult": 1,
  "agentDeathDecayDuration": 12,
  "agentAdultAge": 1800,
  "agentPregnancyDuration": 200,
  "agentMiscarriageThreshold": 10,
  "agentMiscarriageStaminaThreshold": 20,
  "agentMiscarriageCooldown": 200,
  "agentPostpartumCooldown": 200,
  "agentMiscarriageAlertDuration": 5,
  "agentConceptionHungerMin": 40,
  "agentConceptionThirstMin": 40,
  "agentConceptionStaminaMin": 80,
  "carryCapacityResource": 100,
  "agentGoldLoadFull": 20,
  "agentBaseMoveSpeedMult": 4,
  "agentStaminaCapacity": 100,
  "agentStealthVisibilityCovert": 0.25,
  "agentStealthVisibilityNormal": 1,
  "agentRestStaminaRecoveryRate": 8,
  "agentRepairStaminaBurn": 2.5,
  "agentGatherStaminaBurn": 2,
  "agentLaborStaminaFloor": 5,
  "agentDigestionRatioMin": 0.2,
  "agentDigestionRatioMax": 5,
  "agentSelfSatisfiedThreshold": 49.9,
  "agentNewbornHunger": 25,
  "agentNewbornThirst": 25,
  "agentNewbornStamina": 100,
  "agentSpawnCount": 20,
  "agentCovertEveryN": 4,
  "agentSpawnJitter": 10,
  "agentSpawnHungerBase": 45,
  "agentSpawnHungerClampMin": 35,
  "agentSpawnHungerClampMax": 50,
  "agentSpawnStaminaBase": 90,
  "agentSpawnStaminaClampMin": 55,
  "agentSpawnStaminaClampMax": 100,
  "agentSpawnBaseSpeed": 8.5,
  "traitDefaultMean": 100,
  "traitInitialStdDev": 20,
  "traitMutationDelta": 10,
  "traitInheritClampMin": 10,
  "traitInheritClampMax": 190,
  "traitHighThreshold": 110,
  "traitLowThreshold": 90,
  "traitStrengthLoadBonus": 0.25,
  "traitStrengthLoadPenalty": 0.15,
  "poiMinDistance": 70,
  "countCamps": 4,
  "countEmpires": 1,
  "countWaterSources": 6,
  "countBerryBushes": 6,
  "countWoods": 3,
  "countStoneMines": 2,
  "countGoldMines": 1,
  "stockMaxWater": 400,
  "stockMaxBerry": 400,
  "stockMaxWood": 200,
  "stockMaxStone": 200,
  "stockMaxGold": 200,
  "regenBaseWater": 2,
  "regenBaseBerry": 2,
  "regenBaseWood": 2,
  "regenBaseStone": 2,
  "regenBaseGold": 1.8,
  "poiInteractionRateResource": 10,
  "poiInteractionRateGold": 5,
  "poiUnloadRateResource": 10,
  "poiUnloadRateGold": 5,
  "poiSpawnRadiusCamp": 0.7,
  "poiSpawnRadiusResource": 0.8,
  "poiSpawnFallbackRatio": 0.6,
  "countTerrainTransitionNodes": 17,
  "poiSpawnSpreadRatio": 0.85,
  "roadConnectNearDist": 175,
  "roadConnectFarDist": 320,
  "roadGradePaveThreshold": 8,
  "poiInteractionRadius": 22,
  "campHomeConsumeRate": 3,
  "decisionPoiSeekMinStockRatio": 0.5,
  "decisionPoiAbandonStockRatio": 0.1,
  "decisionCriticalThirst": 25,
  "decisionCriticalHunger": 25,
  "decisionRestStaminaTarget": 100,
  "decisionStockGoldCooldown": 45,
  "decisionGoldWealthCooldown": 180,
  "decisionHouseRepairNeedThreshold": 50,
  "decisionFoundHomeHungerMin": 20,
  "decisionFoundHomeThirstMin": 20,
  "decisionFoundHomeStaminaMin": 60,
  "decisionFoundHomeCandidates": 12,
  "decisionFoundHomeDistMin": 24,
  "decisionFoundHomeDistMax": 80,
  "decisionWorkStaminaThreshold": 50,
  "decisionFamilyStockTriggerOn": 100,
  "decisionFamilyStockTriggerOff": 200,
  "decisionCourtshipMinFamilyGold": 5,
  "decisionEvalOrder": [
    "b17",
    "b1",
    "b2",
    "b3",
    "b5",
    "b6",
    "b7",
    "b12",
    "b4",
    "b16",
    "b18",
    "b8",
    "b9",
    "b10",
    "b14",
    "b13"
  ],
  "decisionEvalLevels": [
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6,
    6
  ],
  "houseDurabilityMax": 100,
  "houseDepreciationRate": 0.02,
  "houseRepairTriggerThreshold": 80,
  "houseRepairSpeed": 5,
  "houseWinterWoodBurnRate": 0.12,
  "houseWinterColdTemp": 8,
  "houseMinSpacing": 20,
  "campMaxHouses": 25,
  "campLevelVillageMinHouses": 5,
  "campLevelTownshipMinHouses": 10,
  "campLevelTownMinHouses": 15,
  "campLevelCountyMinHouses": 20,
  "houseNodeReuseRadius": 20,
  "houseNodePoiOccupyRadius": 1.5,
  "seasonYearLength": 240,
  "tempBaseMid": 14,
  "tempAmplitude": 17,
  "tempElNinoCycleYears": 7,
  "tempElNinoAmplitude": 3,
  "roadWearDecayRate": 0.0033,
  "roadWearStepInc": 0.075,
  "roadWearTierStep": 0.25,
  "roadBenefitMaxWear": 5,
  "roadMaxWear": 20,
  "roadSpeedDirtTrack": 36,
  "roadSpeedCobblestone": 44,
  "roadSpeedAsphaltUrban": 60,
  "roadSpeedSkywayElevated": 96,
  "roadSpeedSmugglerTrail": 40,
  "roadLevelFactorBase": 0.5,
  "roadLevelFactorWearCoef": 0.333,
  "roadLevelFactorMin": 0.5,
  "roadLevelFactorMax": 2.2,
  "agentMoveStaminaBase": 0.6,
  "agentMoveStaminaPregnant": 0.3,
  "agentMoveStaminaGradeCoef": 3.5,
  "agentMoveAccelCoef": 4,
  "roadAstarGradePenaltyCoef": 1.5,
  "roadAstarHeuristicDivisor": 80,
  "roadHiddenPreferModifier": 0.4,
  "roadVisiblePreferModifier": 1.2,
  "roadHiddenAvoidModifier": 2.5,
  "roadVisibleAvoidModifier": 1,
  "ledgerJournalCapacity": 64,
  "clanTributeRate": 0.05,
  "clanTributeIntervalTicks": 3600,
  "clanMutualAidMinBalance": 50,
  "clanMutualAidFamilyThreshold": 10,
  "clanMutualAidCooldownTicks": 1800,
  "prestigeClanElderBonus": 3,
  "ledgerTaxRate": 0.03,
  "ledgerTaxIntervalTicks": 4800,
  "ledgerReliefMinBalance": 30,
  "ledgerReliefFamilyThreshold": 8,
  "ledgerReliefCooldownTicks": 2400,
  "prestigeKingBonus": 3,
  "countMarkets": 1,
  "marketStockMaxWater": 400,
  "marketStockMaxFood": 400,
  "marketStockMaxWood": 400,
  "marketRegenBaseWater": 2,
  "marketRegenBaseFood": 2,
  "marketRegenBaseWood": 2,
  "marketPriceBase": 0.1,
  "marketPricePowerExponent": 2,
  "marketPriceFloorStock": 1,
  "marketEmergencyFamilyStockThreshold": 10,
  "marketMinFamilyGold": 0.5,
  "marketMinDispatchStamina": 15,
  "marketSettlementStep": 5,
  "marketWealthyFamilyGold": 200,
  "marketPoorFamilyGold": 50,
  "houseAuctionBidCooldownTicks": 180,
  "houseAuctionDeadlineDurability": 10,
  "houseAuctionObservationRatio": 0.37,
  "houseAuctionMinBidGold": 0.01,
  "houseAuctionBidHistoryCapacity": 128,
  "houseAuctionCrownShareWeight": 1,
  "houseAuctionBenchmarkDecayRate": 0.02,
  "marketPriceBaseWood": 0.15,
  "marketPriceBaseStone": 0.2,
  "houseUpgradeCostTier1Water": 50,
  "houseUpgradeCostTier1Food": 50,
  "houseUpgradeCostTier1Wood": 0,
  "houseUpgradeCostTier1Stone": 0,
  "houseUpgradeCostTier1Gold": 0,
  "houseUpgradeCostTier2Water": 75,
  "houseUpgradeCostTier2Food": 75,
  "houseUpgradeCostTier2Wood": 75,
  "houseUpgradeCostTier2Stone": 0,
  "houseUpgradeCostTier2Gold": 0,
  "houseUpgradeCostTier3Water": 100,
  "houseUpgradeCostTier3Food": 100,
  "houseUpgradeCostTier3Wood": 100,
  "houseUpgradeCostTier3Stone": 100,
  "houseUpgradeCostTier3Gold": 0,
  "houseUpgradeCostTier4Water": 125,
  "houseUpgradeCostTier4Food": 125,
  "houseUpgradeCostTier4Wood": 125,
  "houseUpgradeCostTier4Stone": 125,
  "houseUpgradeCostTier4Gold": 125
}